<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="1Uzduotis:main" external.linked.project.path="$MODULE_DIR$/../.." external.root.project.path="$MODULE_DIR$/../.." external.system.id="GRADLE" external.system.module.group="1Uzduotis" external.system.module.type="sourceSet" external.system.module.version="1.0-SNAPSHOT" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../out/production/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../src/main">
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/resources" type="java-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../../libs/joda-time-2.9.9.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../../libs/soap-2.3.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="library" name="Gradle: com.google.code.gson:gson:2.8.1" level="project" />
    <orderEntry type="library" name="Gradle: org.asynchttpclient:async-http-client:2.0.35" level="project" />
    <orderEntry type="library" name="Gradle: org.fusesource.jansi:jansi:1.16" level="project" />
    <orderEntry type="library" name="Gradle: org.asynchttpclient:async-http-client-netty-utils:2.0.35" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-codec-http:4.0.51.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-handler:4.0.51.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-transport-native-epoll:linux-x86_64:4.0.51.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.asynchttpclient:netty-resolver-dns:2.0.35" level="project" />
    <orderEntry type="library" name="Gradle: org.reactivestreams:reactive-streams:1.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.typesafe.netty:netty-reactive-streams:1.0.8" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:slf4j-api:1.7.25" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-buffer:4.0.51.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-codec:4.0.51.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-transport:4.0.51.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-common:4.0.51.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.asynchttpclient:netty-resolver:2.0.35" level="project" />
    <orderEntry type="library" name="Gradle: org.asynchttpclient:netty-codec-dns:2.0.35" level="project" />
  </component>
</module>